{extend name="admin@public/basic" /}


{block name="cotent"}
<form class="layui-form">

    <!--顶部操作栏--开始-->
    <blockquote id="searchBlock" class="layui-elem-quote quoteBox">

        <div class="layui-form-item layui-inline">
            <div class="layui-input-inline">
                <input type="text" id="mch_id" class="layui-input" placeholder="请输入商户号"/>
            </div>
        </div>

        <div class="layui-form-item layui-inline">
            <div class="layui-input-inline">
                <input type="text" id="system_sn" class="layui-input" placeholder="商户单号/系统单号"/>
            </div>
        </div>

        <div class="layui-form-item layui-inline">
            <div class="layui-input-inline">
                <select id="channel_id" class="status" lay-filter="status">
                    <option value="">请选择</option>
                    <option value="1">1111</option>
                    <option value="2">2222</option>
                    <option value="3">33333</option>
                   
                </select>
            </div>
        </div>
        <div class="layui-form-item layui-inline">
            <div class="layui-input-inline">
                <select id="payment_id" class="status" lay-filter="status">
                    <option value="">请选择</option>
                    <option value="1">1111</option>
                    <option value="2">2222</option>
                    <option value="3">33333</option>
                   
                </select>
            </div>
        </div>
        <div class="layui-form-item layui-inline">
            <div class="layui-input-inline">
                <select id="status" class="status" lay-filter="status">
                    <option value="">请选择</option>
                    <option value="1">待支付</option>
                    <option value="2">已支付</option>
                    <option value="3">已关闭</option>
                   
                </select>
            </div>
        </div>

        <div class="layui-form-item layui-inline">
            <div class="layui-input-inline">
                <input type="text" id="create_time" class="layui-input " placeholder="请选择创建时间">
            </div>
        </div>

        <div class="layui-form-item layui-inline">
            <a class="layui-btn layui-btn-sm" data-search="currentTableId">搜索</a>
        </div>

       

    </blockquote>
    <!--顶部操作栏--结束-->

    <!--主表单渲染--开始-->
    <table id="currentTable" lay-filter="currentTable"></table>

    <!--主表单渲染--结束-->
    <script type="text/html" id="pay_status">
        {{# if (d.pay_status == '1') { }}
        <div>待支付</div>
        {{# } else if(d.pay_status == 2) { }}  
        <div style="color:#1E9FFF;">已支付</div>
        {{# } else { }}  
        <div style="color:red;">已关闭</div>
        {{# } }}  
    </script>
    <script type="text/html" id="notice">
        {{# if (d.notice == '1') { }}
        <div>未通知</div>
        {{# } else { }}  
        <div style="color:red;">已通知</div>
        {{# } }}  
    </script>
    <script type="text/html" id="channel">
        <div>云来支付</div>
    </script> 
    <script type="text/html" id="payment">
        <div>微信扫码</div>
    </script> 
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-normal layui-btn-sm" data-open='{:url("$thisClass/details")}?id={{d.id}}' data-title="订单详情">详情</a>
        {{# if (d.pay_status == '2') { }}
        <a class="layui-btn layui-btn-green layui-btn-sm" data-del='{:url("$thisClass/replacement")}?id={{d.id}}' data-title="补发通知">补发通知</a>
        {{# } }}  
        {{# if (d.pay_status == '1') { }}
        <a class="layui-btn layui-btn-green layui-btn-sm" data-del='{:url("$thisClass/compel")}?id={{d.id}}' data-title="强制入单">强制入单</a>
        {{# } }}  
        <a class="layui-btn layui-btn-danger layui-btn-sm" data-del='{:url("$thisClass/details")}?id={{d.id}}' data-title="删除订单">删除订单</a>
    </script>
</form>
{/block}

{block name="script"}
<script>

    $.form.table('current', '{:url("$thisRequest")}?type=ajax', [[
            {field:'id', title:'ID', width:60, fixed: 'left'},
            {field:'mch_id', title:'商户号', width:100},
            {field:'out_trade_no', title:'商户单号', width:80},
            {field:'systen_no', title:'系统单号', width:80},
            {field:'amount', title:'下单金额', width:90},
            {field:'actual_amount', title:'实际支付', width:90},
            {field:'total_fee', title:'手续费', width:80},
            {field:'channel_id', title:'渠道名称',toolbar: '#channel', width:80},
            {field:'payment_id', title:'支付类型', toolbar: '#payment',width:80},
            {field:'pay_status', title:'支付状态',toolbar: '#pay_status', width:80},
            {field:'notice', title:'通知状态', toolbar: '#notice',width:80},
            {field:'pay_time', title:'支付时间', width:170},
            {field:'create_time', title:'创建时间', width:170},
            {field:'Platform', title:'平台盈利', width:70},
            {fixed: 'right', title:'操作', toolbar: '#barDemo', width:220}
    ]]);

    /**
     * 日期范围
     */
    $.laydate.range('create_time',7);

</script>
{/block}
